<head>
  <title>export-alita</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap.min.css">
  <style media="screen">
    .div-url{
      overflow: hidden;
    }
    li{
      list-style-type: none;
    }
    body {
      font: 400 1em/1.5 "Neuton";
      background: #090d00;
      color: rgba(255, 255, 255, 0.25);
      text-align: center;
      margin: 0;
    }
    .header{
      display:block;
      clear:both;
    }
    .header p {
      text-transform: uppercase;
      letter-spacing: .5em;
      display: block;
      border: 4px double rgba(255, 255, 255, 0.25);
      border-width: 4px 0;
      padding: 1.5em 0em;
      position: relative;
      top: 10%;
      left: 50%;
      width: 40em;
      margin: 0 0 0 -20em;
      clear:both;
    }
    .header p span {
      font: 700 4em/1 "Oswald", sans-serif;
      letter-spacing: 0;
      padding: .25em 0 .325em;
      display: block;
      margin: 0 auto;
      text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
      /* Clip Background Image */
      background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
      -webkit-background-clip: text;
      background-clip: text;
      /* Animate Background Image */
      -webkit-text-fill-color: transparent;
      -webkit-animation: aitf 80s linear infinite;
      /* Activate hardware acceleration for smoother animations */
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;

    }

    /* Animate Background Image */
    @-webkit-keyframes aitf {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    .book{
      width:900px;
      margin:0 auto;
      text-align:left;
      display:block;
    }
    .words-pannel{
      color:white;
      font-size:20px;
    }
    .book p{
      width:700px;
    }
    .book p button{
      float:right;
      margin-left:5px;
    }
  </style>
</head>
<body>
  <div class="row header">
    <div class="col-md-6 offset-md-3">
    <p>
      Good Good Study
      <span>
        我的生词本
      </span>
      &mdash; Day Day Up &mdash;
    </p>
    </div>
  </div>

  <br>

  <div class="row words-pannel">
    <div class="col-md-6 offset-md-3">
      <div class="book">

      </div>
    </div>
  </div>

  <script src="jquery.min.js"></script>
  <script src="gun.js"></script>
  <script src="export.js"></script>
</body>
</html>
