<head>
  <title>英语生词本</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style media="screen">
    /* Main styles */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
    .text {
      fill: none;
      stroke-width: 3;
      stroke-linejoin: round;
      stroke-dasharray: 70 330;
      stroke-dashoffset: 0;
      -webkit-animation: stroke 6s infinite linear;
      animation: stroke 6s infinite linear;
    }
    .text:nth-child(5n + 1) {
      stroke: #F2385A;
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }
    .text:nth-child(5n + 2) {
      stroke: #F5A503;
      -webkit-animation-delay: -2.4s;
      animation-delay: -2.4s;
    }
    .text:nth-child(5n + 3) {
      stroke: #E9F1DF;
      -webkit-animation-delay: -3.6s;
      animation-delay: -3.6s;
    }
    .text:nth-child(5n + 4) {
      stroke: #56D9CD;
      -webkit-animation-delay: -4.8s;
      animation-delay: -4.8s;
    }
    .text:nth-child(5n + 5) {
      stroke: #3AA1BF;
      -webkit-animation-delay: -6s;
      animation-delay: -6s;
    }

    @-webkit-keyframes stroke {
      100% {
        stroke-dashoffset: -400;
      }
    }
    @keyframes stroke {
      100% {
        stroke-dashoffset: -400;
      }
    }
    /* Other styles */
    html, body {
      height: 100%;
    }

    body {
      background: #03396c;
      background-size: .2em 100%;
      margin: 0;

    }

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
      font: 4em/1 Open Sans, Impact;
      text-transform: uppercase;
      display:block;
    }

    .dic-pannel{
      color:white;
      margin-top: 30%;
    }
    .dic-pannel .info{
      text-align : left;
    }

    hr {
      width:30%;
      border-color: inherit
    }
    #fanyi-chinese{
      font-size:24px;
      font-style:bold;
    }
    .footer-info{
        color:gray;
        margin-top:3em;
    }
  </style>
</head>
<body>
<div class="">
  <svg viewBox="0 0 600 300">
    <!-- Symbol-->
    <symbol id="s-text">
      <text id="vocabulary" text-anchor="middle" x="50%" y="30%" dy=".35em"></text>
    </symbol>
    <!-- Duplicate symbols-->
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
  </svg>
</div>


<br>

<div class="dic-pannel">
  <center>
    <h1 id="vocabulary-back" style="color:red"></h1>
    <hr style="width:100px;">
    <p id="fanyi-chinese"></p>
  </center>
</div>

<center>
  <div class="footer-info">
    ·
    <p>你标记过它 <span id="word-count" style="color:red"></span> 次</p>
  </div>
<center>

<!--
<center>
  <button data-toggle="collapse" data-target="#moreinfo">more</button>
</center>

<div class="collapse" id="moreinfo">
  <center>
    <hr>
    <p>英 ['bækgraʊnd] <i class="fas fa-volume-up"></i>  -   美 ['bækɡraʊnd] <i class="fas fa-volume-up"></i> </p>
    <p>你标记过它 <span style="color:red">3 </span>次</p>
    <button type="button" name="button" class="btn btn-success">hey</button>
    <button type="button" name="button" class="btn btn-info">how</button>
  </center>
</div>
-->





  <script src="jquery.min.js"></script>
  <script src="gun.js"></script>
  <script src="export.js"></script>

  <div></div>
</body>
</html>
